.header__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__logo {
  margin-left: 30px;
}

.buttons {
  display: flex;
}

.button-burger {
  flex-direction: column;
  display: none;
}

.button-burger__element {
  background-color: #464d62;
  width: 24px;
  height: 4px;
  margin-top: 3px;
  border-radius: 2rem;
  padding: 1px 10px;
  margin-right: 30px;
}

@include tablets {
  .header__container {
    padding-top: 25px;
  }

  .header .navigation {
    display: none;
  }

  .button-burger {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
  }

  .socials {
    justify-self: flex-end;
    margin-right: 0;
  }
}

@include phones {
  .header .socials {
    display: none;
  }
} 









